# SW-Table-Convertor

./: .gitignore  AssemblyInfo.cs  ExcelReader.cs  MainForm.cs  Program.cs  SWTableConvertor.csproj  SolidWorksInserter.cs  build.ps1
.github/workflows/: build.yml
